import React from 'react'
import {NavLink} from 'react-router-dom'

const AboutUs = () => {
    return (
        <div className="jumbotron">
            <h1 className="display-4">Добро жаловать!</h1>
            <p className="lead">Наш магазин - это дружная команда профессионалов, которые любят свое дело и искренне верят в продукцию компании Shop. Каждый из нас, со временем, проникся теми возможностями, которые предоставляет Наша компания.  Поэтому, мы действительно верим в то, что делаем и делаем это с большим энтузиазмом.</p>
            <hr className="my-4"/>
            <p> Неповторимые идеи для неповторимых людей – так мы понимаем свою работу с вами.  Наш ассортимент на 90% состоит из эксклюзивной продукции, которой вы не встретите больше ни в одном магазине, вперед за покупками!</p>
            <p className="lead">
                <NavLink className="btn btn-lg text-success" to="/">Вернуться к покупкам!</NavLink>
            </p>
        </div>
    )
}

export default AboutUs